<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="梅.Magic"><meta name="copyright" content="梅.Magic"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>数组方法合集,包含ES6 | 哈哈乌拉</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"乌拉の小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="开发过程中，常用到Array数据类型，整理一下目前为止用过的数组方法，主要包括数组元素的添加、删除、遍历、查找等等……">
<meta property="og:type" content="article">
<meta property="og:title" content="数组方法合集,包含ES6">
<meta property="og:url" content="http://example.com/2021/06/19/%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95%E5%90%88%E9%9B%86,%E5%8C%85%E5%90%ABES6/index.html">
<meta property="og:site_name" content="哈哈乌拉">
<meta property="og:description" content="开发过程中，常用到Array数据类型，整理一下目前为止用过的数组方法，主要包括数组元素的添加、删除、遍历、查找等等……">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-19T08:48:14.000Z">
<meta property="article:modified_time" content="2021-06-30T08:47:48.538Z">
<meta property="article:author" content="梅.Magic">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="梅.Magic"><img width="96" loading="lazy" src="/lufei.png" alt="梅.Magic"><span class="site-author-status" title="一切都是最好的安排">😊</span></a><div class="site-author-name"><a href="/about/">梅.Magic</a></div><span class="site-name">哈哈乌拉</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ljm556-max" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%B7%BB%E5%8A%A0%E3%80%81%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="toc-number">1.</span> <span class="toc-text">数组添加、删除元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-arr-push"><span class="toc-number">1.1.</span> <span class="toc-text">1.1  arr.push()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-arr-pop"><span class="toc-number">1.2.</span> <span class="toc-text">1.2  arr.pop()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-arr-unshift"><span class="toc-number">1.3.</span> <span class="toc-text">1.3   arr.unshift()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-arr-shift"><span class="toc-number">1.4.</span> <span class="toc-text">1.4  arr.shift()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-arr-splice-i-n-%E2%80%A6"><span class="toc-number">1.5.</span> <span class="toc-text">1.5  arr.splice(i,n,….)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">2.</span> <span class="toc-text">数组的遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-arr-forEach-cb"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 arr.forEach(cb)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-arr-map-cb"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 arr.map(cb)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ps-arr-forEach-%E5%92%8Carr-map-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.3.</span> <span class="toc-text">ps: arr.forEach()和arr.map()的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84%EF%BC%8C%E6%9F%A5%E6%89%BE%E7%89%B9%E6%AE%8A%E5%85%83%E7%B4%A0"><span class="toc-number">3.</span> <span class="toc-text">遍历数组，查找特殊元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-arr-filter-callback"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 arr.filter(callback)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-arr-every-callback"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 **arr.every(callback) **</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-arr-some"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 **arr.some() **</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-arr-find-callback"><span class="toc-number">3.4.</span> <span class="toc-text">3.4  **arr.find(callback) **</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-arr-indexOf"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 arr.indexOf()</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/06/19/%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95%E5%90%88%E9%9B%86,%E5%8C%85%E5%90%ABES6/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="梅.Magic"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="哈哈乌拉"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">数组方法合集,包含ES6</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-06-19 16:48:14" itemprop="dateCreated datePublished" datetime="2021-06-19T16:48:14+08:00">2021-06-19</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-06-30 16:47:48" itemprop="dateModified" datetime="2021-06-30T16:47:48+08:00">2021-06-30</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p> 开发过程中，常用到Array数据类型，整理一下目前为止用过的数组方法，主要包括数组元素的添加、删除、遍历、查找等等……</p>
<span id="more"></span>



<h2 id="数组添加、删除元素"><a href="#数组添加、删除元素" class="headerlink" title="数组添加、删除元素"></a>数组添加、删除元素</h2><h3 id="1-1-arr-push"><a href="#1-1-arr-push" class="headerlink" title="1.1  arr.push()"></a>1.1  arr.push()</h3><ul>
<li>向数组得末尾添加一个或多个元素。返回新的长度。</li>
<li>注意：返回得是长度不是数组。直接改变原数组。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">console</span>.log(arr.push(<span class="number">5</span>))   <span class="comment">// 6 数组长度</span></span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// [1,2,3,4,5,5] </span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-arr-pop"><a href="#1-2-arr-pop" class="headerlink" title="1.2  arr.pop()"></a>1.2  arr.pop()</h3><ul>
<li>从数组后面删除最后一个元素    ！只能删除一个</li>
<li>返回删除的元素的值，改变原数组，如果数组已经为空，则pop()不改变数组，并返回underfined</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">console</span>.log(arr.pop())     <span class="comment">// 5</span></span><br><span class="line"><span class="built_in">console</span>.log(arr)  <span class="comment">//[1,2,3,4]</span></span><br></pre></td></tr></table></figure>



<h3 id="1-3-arr-unshift"><a href="#1-3-arr-unshift" class="headerlink" title="1.3   arr.unshift()"></a>1.3   arr.unshift()</h3><ul>
<li>向数组得末尾添加一个或多个元素。返回新的长度。</li>
<li>注意：返回得是长度不是数组。直接改变原数组。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">console</span>.log(arr.unshift(<span class="number">2</span>))    <span class="comment">// 6</span></span><br><span class="line"><span class="built_in">console</span>.log(arr)  <span class="comment">//[2,1,2,3,4,5]</span></span><br></pre></td></tr></table></figure>

<h3 id="1-4-arr-shift"><a href="#1-4-arr-shift" class="headerlink" title="1.4  arr.shift()"></a>1.4  arr.shift()</h3><ul>
<li><p>删除数组的第一个元素，  ！只能删除一个</p>
</li>
<li><p>会改变原数组</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">console</span>.log(arr.shift())  <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(arr)   <span class="comment">// [2,3,4,5]</span></span><br></pre></td></tr></table></figure>

<h3 id="1-5-arr-splice-i-n-…"><a href="#1-5-arr-splice-i-n-…" class="headerlink" title="1.5  arr.splice(i,n,….)"></a>1.5  arr.splice(i,n,….)</h3><ul>
<li><p>splice可用于删除、插入、替换数组元素</p>
<ul>
<li>删除—-返回被删除的元素，会改变数组</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>];</span><br><span class="line">   <span class="comment">// 从下标0开始，删除2个元素，并接收删除的元素。</span></span><br><span class="line">   <span class="keyword">let</span> deletedElements = arr.splice(<span class="number">0</span>, <span class="number">2</span>);</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">&quot;arr:&quot;</span>, arr);  <span class="comment">// arr: (2) [&quot;c&quot;, &quot;d&quot;]</span></span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">&quot;deletedElements:&quot;</span>, deletedElements);  <span class="comment">// deletedElements: (2) [&quot;a&quot;, &quot;b&quot;]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>插入—-返回插入元素之后，改变了的原数组</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;f&#x27;</span>];</span><br><span class="line">  <span class="comment">// 从下标2处开始，删除0个元素，插入c, d两个元素。</span></span><br><span class="line">  arr.splice(<span class="number">2</span>, <span class="number">0</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;arr:&quot;</span>, arr);  <span class="comment">// arr: (6) [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>替换—-返回元素被替换之后，改变了的原数组</li>
<li>实质是在特定的位置删除元素之后再插入元素</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>];</span><br><span class="line">   <span class="comment">// 从下标1处开始，删除3个元素，插入b,c两个元素。</span></span><br><span class="line">   arr.splice(<span class="number">1</span>, <span class="number">3</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>);</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">&quot;arr:&quot;</span>, arr);  <span class="comment">// arr: (3) [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span></span><br></pre></td></tr></table></figure>

<h2 id="数组的遍历"><a href="#数组的遍历" class="headerlink" title="数组的遍历"></a>数组的遍历</h2><h3 id="2-1-arr-forEach-cb"><a href="#2-1-arr-forEach-cb" class="headerlink" title="2.1 arr.forEach(cb)"></a>2.1 arr.forEach(cb)</h3><ul>
<li><p>forEach遍历数组是直接改变原数组，<strong>无return *<em>即使有return，也不会返回任何值，并且会影响原来的数组*</em></strong></p>
</li>
<li><p>callback的参数： value –当前索引的值</p>
<p>　　　　　　　　　　index –索引</p>
<pre><code>  　　　　array --原数组
</code></pre>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">arr.forEach( <span class="function">(<span class="params">value,index,array</span>)=&gt;</span>&#123;</span><br><span class="line">        value = value * <span class="number">2</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`value:<span class="subst">$&#123;value&#125;</span>    index:<span class="subst">$&#123;index&#125;</span>     array:<span class="subst">$&#123;array&#125;</span>`</span>)</span><br><span class="line">    &#125;)   </span><br><span class="line">    <span class="built_in">console</span>.log(arr)</span><br><span class="line">    <span class="comment">// value:2    index:0     array:1,2,3,4,5</span></span><br><span class="line">    <span class="comment">// value:4    index:1     array:1,2,3,4,5</span></span><br><span class="line">    <span class="comment">// value:6    index:2     array:1,2,3,4,5</span></span><br><span class="line">    <span class="comment">// value:8    index:3     array:1,2,3,4,5</span></span><br><span class="line">    <span class="comment">// value:10   index:4     array:1,2,3,4,5</span></span><br><span class="line">    <span class="comment">// [1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-arr-map-cb"><a href="#2-2-arr-map-cb" class="headerlink" title="2.2 arr.map(cb)"></a>2.2 arr.map(cb)</h3><ul>
<li><p><strong>映射数组(遍历数组),有return 返回一个新数组 。</strong></p>
</li>
<li><p>callback的参数： value –当前索引的值</p>
<p>　　　　　　　　　　index –索引</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">arr.map( <span class="function">(<span class="params">value,index,array</span>)=&gt;</span>&#123;</span><br><span class="line">        value = value * <span class="number">2</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`value:<span class="subst">$&#123;value&#125;</span>    index:<span class="subst">$&#123;index&#125;</span>     array:<span class="subst">$&#123;array&#125;</span>`</span>)</span><br><span class="line">&#125;)   </span><br><span class="line"><span class="built_in">console</span>.log(arr)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]; </span><br><span class="line"><span class="keyword">var</span> res1 = arr1.map(<span class="function">(<span class="params">item,index,arr</span>)=&gt;</span>&#123; </span><br><span class="line"> item = item * <span class="number">3</span>; </span><br><span class="line"> <span class="keyword">return</span> item; </span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(arr1); <span class="comment">// [1,2,3,4]</span></span><br><span class="line"><span class="built_in">console</span>.log(res1); <span class="comment">// [3,6,9,12]</span></span><br></pre></td></tr></table></figure>

<h3 id="ps-arr-forEach-和arr-map-的区别"><a href="#ps-arr-forEach-和arr-map-的区别" class="headerlink" title="ps: arr.forEach()和arr.map()的区别"></a>ps: arr.forEach()和arr.map()的区别</h3><ul>
<li>arr.forEach()是和for循环一样，是代替for。arr.map()是修改数组其中的数据，并返回新的数据。– arr.forEach() 没有return arr.map() 有return</li>
</ul>
<h2 id="遍历数组，查找特殊元素"><a href="#遍历数组，查找特殊元素" class="headerlink" title="遍历数组，查找特殊元素"></a>遍历数组，查找特殊元素</h2><h3 id="3-1-arr-filter-callback"><a href="#3-1-arr-filter-callback" class="headerlink" title="3.1 arr.filter(callback)"></a>3.1 arr.filter(callback)</h3><ul>
<li><strong>过滤数组，返回，满足条件的元素组成的新数组</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">  <span class="keyword">let</span> arr1 = arr.filter( <span class="function">(<span class="params">value, index</span>) =&gt;</span> value&lt;<span class="number">3</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(arr1)    <span class="comment">// [1, 2]</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-arr-every-callback"><a href="#3-2-arr-every-callback" class="headerlink" title="3.2 **arr.every(callback) **"></a>3.2 **arr.every(callback) **</h3><ul>
<li><strong>依据判断条件，数组的元素是否全满足，若全满足则返回ture，其中有元素不满足就返回false。</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">   <span class="keyword">let</span> arr1 = arr.every( <span class="function">(<span class="params">value, index</span>) =&gt;</span>value&lt;<span class="number">3</span>)</span><br><span class="line">   <span class="built_in">console</span>.log(arr1) <span class="comment">// false</span></span><br><span class="line">   <span class="keyword">let</span> arr2 = arr.every( <span class="function">(<span class="params">value, index</span>) =&gt;</span>value&lt;<span class="number">6</span>)</span><br><span class="line">   <span class="built_in">console</span>.log(arr2)  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="3-3-arr-some"><a href="#3-3-arr-some" class="headerlink" title="3.3 **arr.some() **"></a>3.3 **arr.some() **</h3><ul>
<li><strong>依据判断条件，数组的元素是否有一个满足，若有一个满足则返回ture</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> arr1 = arr.some( <span class="function">(<span class="params">value, index</span>) =&gt;</span>value&lt;<span class="number">3</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr1) <span class="comment">// true</span></span><br><span class="line"><span class="keyword">let</span> arr2 = arr.some( <span class="function">(<span class="params">value, index</span>) =&gt;</span>value&gt;<span class="number">6</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr2) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h3 id="3-4-arr-find-callback"><a href="#3-4-arr-find-callback" class="headerlink" title="3.4  **arr.find(callback) **"></a>3.4  **arr.find(callback) **</h3><ul>
<li><strong>找到第一个符合条件的数组成员</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">4</span>]</span><br><span class="line"><span class="keyword">let</span> arr1 = arr.find(<span class="function">(<span class="params">value, index, array</span>) =&gt;</span>value &gt; <span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr1)   <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<h3 id="3-5-arr-indexOf"><a href="#3-5-arr-indexOf" class="headerlink" title="3.5 arr.indexOf()"></a>3.5 arr.indexOf()</h3><ul>
<li><strong>查找某个元素的索引值，若有重复的，则返回第一个查到的索引值若不存在，则返回 -1</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">2</span>]</span><br><span class="line"><span class="keyword">let</span> arr1 = arr.indexOf(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr1)  <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">let</span> arr2 = arr.indexOf(<span class="number">9</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr2)  <span class="comment">// -1</span></span><br></pre></td></tr></table></figure>

</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/06/19/vue%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86%E4%B8%8E%E6%95%B0%E7%BB%84%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9B%B4%E6%96%B0%E9%97%AE%E9%A2%98/" rel="prev" title="vue的响应式原理与数组和对象的更新问题"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">vue的响应式原理与数组和对象的更新问题</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/06/13/Vue%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A801/" rel="next" title="vue的基础介绍、常用指令、事件绑定"><span class="post-nav-text">vue的基础介绍、常用指令、事件绑定</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 梅.Magic</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>